{
  "GeoID": {
    "IntrospectionUrl": "",
    "IntrospectionCredentials": ""
  },
  "EntityFramework": {
    "MeasurePlanContext": {
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=kartverket_tiltaksplan;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Protocol": "https",
  "DefaultCulture": "nb-NO",
  "ApiUrls": {
    "Organizations": "http://register.dev.geonorge.no/api/organisasjoner.json"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommandBuilderFactory": "Warning",
        "Microsoft.EntityFrameworkCore.Storage.IRelationalCommandBuilderFactory": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Temp\\Geonorge.TiltaksplanApi\\Log\\Geonorge.TiltaksplanApi.Web-log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{SourceContext}] [{Level}] [{MachineName}] [{ThreadId}] (Username) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{SourceContext}] [{Level}] [{MachineName}] [{ThreadId}] (Username) {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
